spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_pbo
spring.datasource.username=root
spring.datasource.password=123456789


spring.jpa.hibernate.ddl-auto=update
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.propierties.hibernate.format_sql=true
#loggin.level.org.hibernate.SQL=DEBUG 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl